# mq_Agent

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dialogflow_testing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dialogflow_testing/: MainActivity.java  PermissionHandler.java  RequestJavaV2Task.java  SpeechRecognizerManager.java
app/src/main/res/drawable-v24/: bot_bg_bubble.xml  user_bg_bubble.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: application_credentials.json  mq_agent.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dialogflow_testing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
